### >>> nginx
NGINX_VERSION=1.21.6
### <<< nginx

### >>> php
PHP_VERSION=8.1
### <<< php

### >>> postgresql
POSTGRES_VERSION=14
POSTGRES_USER=alita
POSTGRES_PASS=pass
### <<< postgresql

### >>> rabbitmq
RABBITMQ_VERSION=3.10.5
### <<< rabbitmq

### >>> redis
REDIS_ALPINE_VERSION=3.15
REDIS_VERSION=6.2.6
### <<< redis

### >>> traefik
TRAEFIK_VERSION=2.6.1
### <<< traefik

### USER_ID
GROUP_UID=1000
USER_UID=1000
